# MimirDownloader

./: README.md  pom.xml
mimir-downloader/: .gitignore  .project  assignment.json  course.json  logging.properties  login.txt  ncatAssignment.json  ncatCourse.json  pom.xml
mimir-downloader/resources/: style.css
mimir-downloader/src/main/java/com/amann/mimir_downloader/: App.java  AssignmentLoader.java  AssignmentWriter.java  CourseLoader.java  CourseWriter.java  DateTypeAdapter.java  DirectoryCourseWriter.java  Login.java  MimirDownloader.java  MultiFileCourseWriter.java  Networking.java  ParseException.java  SingleFileCourseWriter.java  Util.java
mimir-downloader/src/main/java/com/amann/mimir_downloader/data/: AssignmentMetadata.java  Config.java  Course.java  LoginUser.java  MimirUser.java
mimir-downloader/src/main/java/com/amann/mimir_downloader/data/json/: AssignmentMetadata.java  CompilatorEntry.java  CompilatorMap.java  CompilatorValue.java  Config.java  Course.java  CourseAssignmentMetadata.java  FileMap.java  FileMapEntry.java  FileMapValue.java  FileSet.java  LoginUser.java  MimirUser.java  RawAssignment.java  RawAssignmentMetadata.java  RawCourse.java  RawCourseMetadata.java  RawQuestion.java  RawTestCase.java
mimir-downloader/src/main/java/com/amann/mimir_downloader/data/processed/: Assignment.java  CheckboxQuestion.java  CodeFile.java  CodeQualityTestCase.java  CodeReviewQuestion.java  CodeTestCase.java  CodingQuestion.java  Course.java  CustomTestCase.java  FileUploadQuestion.java  IoTestCase.java  LongAnswerQuestion.java  MultipleChoiceQuestion.java  Question.java  ShortAnswerQuestion.java  UnitTestCase.java
mimir-downloader/src/main/java/json/: AssignmentMetadata.java  Config.java  Course.java  LoginUser.java  MimirUser.java  RawAssignment.java
mimir-downloader/src/main/resources/: code.js  style.css
mimir-downloader/src/test/java/com/amann/mimir_downloader/: AppTest.java
