<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.camann</groupId>
  <artifactId>mimir-exporter</artifactId>
  <version>1</version>
  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.5</version>
    </dependency>
  </dependencies>
</project>
